services:
  - type: web
    name: pranav-server
    env: node
    buildCommand: "pnpm install --frozen-lockfile && pnpm run build"
    startCommand: "node dist/index.js"
    envVars:
      - key: NODE_VERSION
        value: "22.16.0"
    region: oregon